# tinder-ai-backend

./: compose.yaml  pom.xml
src/main/java/com/example/tinder_ai_backend/: TinderAiBackendApplication.java
src/main/java/com/example/tinder_ai_backend/conversations/: ChatMessage.java  Conversation.java  ConversationController.java  ConversationRepository.java
src/main/java/com/example/tinder_ai_backend/profiles/: Gender.java  Profile.java  ProfileRepository.java
src/main/resources/: application.properties
