spring.application.name=tinder-ai-backend
##spring.ai.openai.api-key=${KEY_OF_OPENAI}
##got the next 2 lines from spring.io documentation for SPRING AI
##spring.ai.openai.chat.options.model=gpt-4o
##spring.ai.openai.chat.options.temperature=0.7
##since i am using llama3.2 model from ollama,i can use anyother model aswell,for that refer to spring.io documentation for ollama to know to setup

spring.ai.ollama.chat.options.model=llama3.2

startup-actions.initializeProfiles = true
tinderai.lookingForGender = FEMALE

# User profile data
tinderai.character.user={
id:'user',
firstName:'Tharani',
lastName:'Dharan',
age:21,
ethnicity:'Indian',
gender:'MALE',
bio:'Software Engineer,I love to play basketball and also a bathroom singer',
imageUrl:'',
myersBriggsPersonalityType:'INTP'
}


